<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Add the house_2 model-->
    <model name="house_2">
      <static>1</static>
      <include>
        <uri>model://house_2</uri>
      </include>
    </model>
    
    <!-- Add the turtlebot model -->
    <include>
      <pose>2.0 -4.3 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger_velodyne</uri>
    </include>

    <!-- Add the coffe table  -->
    <!--
    <model name="coffe_table"> 
      <include>
        <pose>-1 -2.01 0.755 0.0 0.0 0.0</pose>
        <uri>model://cafe_table</uri>
      </include>
    </model>
    -->
    <!-- Add the mailbox  -->
    <!--
    <model name="mailbox"> 
      <include>
        <pose>1.46759 -2.74133 0 0 -0 0</pose>
        <uri>model://mailbox</uri>
      </include>
    </model>
    -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.00336 -5.08601 18.8883 -0 1.4778 1.41221</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
