<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Add the turtlebot model -->
    <include>
      <pose>0.0 0.0 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.00336 -5.08601 18.8883 -0 1.4778 1.41221</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
