<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

        <include>
          <uri>model://ground_plane</uri>
        </include>
    
        <include>
          <uri>model://sun</uri>
        </include>
    
        <scene>
          <shadows>false</shadows>
        </scene>
  
        <physics type="ode">
        <real_time_update_rate>1000.0</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <ode>
          <solver>
            <type>quick</type>
            <iters>150</iters>
            <precon_iters>0</precon_iters>
            <sor>1.400000</sor>
            <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
          </solver>
          <constraints>
            <cfm>0.00001</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
            <contact_surface_layer>0.01000</contact_surface_layer>
          </constraints>
          </ode>
        </physics>

    <model name="turtlebot3__house">
      <static>1</static>
      <include>
        <uri>model://turtlebot3__house</uri>
      </include>
    </model>

    <model name='unit_box'>
      <pose>1.10459 -0.182166 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>.9 .15 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>.9 .15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model> 
  
    <include>
      <pose>-2.0 1.5 0.01 0.0 0.0 0.0</pose>
      <uri>model://turtlebot3_burger</uri>
    </include>
  
  </world>
</sdf>
